<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkBox" id="riff_set_box">
    <property name="name">riff_set_box</property>
    <property name="height-request">2950</property>
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">1</property>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkDrawingArea">
        <property name="width-request">69</property>
        <property name="height-request">50</property>
      </object>
    </child>
  </object>
</interface>