<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkFrame" id="track_audio_routing_panel">
    <property name="visible">True</property>
    <property name="label-xalign">0</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Track</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="track_audio_routing_send_to_track_label">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="track_audio_routing_delete_button">
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Input# - Left</property>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="track_audio_routing_left_channel_input_index_combobox_text">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Right</property>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="track_audio_routing_right_channel_input_index_combobox_text">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <placeholder />
        </child>
      </object>
    </child>
    <child type="label_item">
      <placeholder />
    </child>
  </object>
</interface>